{
  "name": "webrtc-samples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:external": "webpack --mode=development --config ./config/external.js -w",
    "build:external": "webpack --mode=production --config ./config/external.js",
    "dev:docs": "webpack --mode=development --config ./config/docs.js -w",
    "build:docs": "webpack --mode=production --config ./config/docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leader22/webrtc-samples.git"
  },
  "keywords": [],
  "author": "Yuji Sugiura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leader22/webrtc-samples/issues"
  },
  "homepage": "https://github.com/leader22/webrtc-samples#readme",
  "dependencies": {
    "enhanced-datachannel": "^1.1.1",
    "simple-p2p": "^0.1.0",
    "skyway-js": "^2.0.1"
  },
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
